VITE_SUPABASE_PROJECT_ID="pvtbwdeoimgximkjaytb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2dGJ3ZGVvaW1neGlta2pheXRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNDA0MTgsImV4cCI6MjA4NDkxNjQxOH0.U6AotcHGBhm3kFR0BtsjBjUOsXYN85E9oEjTfVXgZVM"
VITE_SUPABASE_URL="https://pvtbwdeoimgximkjaytb.supabase.co"
